//http://www.configcreator.com/create/csgo/gamemodes_server.txt/g4NmVkMj/2
"Gamemodes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"mapgroupsMP"
					{
						"ll_bomb" ""
						"ll_orange" ""
						"mg_bomb_se" ""
					}
				}
				"competitive"
				{
					"mapgroupsMP"
					{
						"ll_bomb" ""
						"ll_orange" ""
						"mg_bomb_se" ""
					}
				}
			}
		}
		"gungame"
		{
			"gameModes"
			{
				"armsrace"
				{
					"mapgroupsMP"
					{
						"ll_arms" ""
					}
				}
			}
		}
	}
	"mapgroups"
	{
		"ll_arms"
		{
			"name" "ll_arms"
			"maps"
			{
				"ar_baggage" ""
				"ar_monastery" ""
				"ar_shoots" ""
				"de_lake" ""
				"de_stmarc" ""
			}
		}
		"ll_bomb"
		{
			"name" "ll_bomb"
			"maps"
			{
				"de_ali " ""
				"de_austria" ""
				"de_aztec" ""
				"de_bazaar" ""
				"de_blackgold" ""
				"de_cache" ""
				"de_canals" ""
				"de_castle" ""
				"de_cbble" ""
				"de_coast" ""
				"de_dust" ""
				"de_dust2" ""
				"de_empire" ""
				"de_facade" ""
				"de_favela" ""
				"de_inferno" ""
				"de_lite" ""
				"de_log" ""
				"de_marquis" ""
				"de_mikla" ""
				"de_mirage" ""
				"de_mist" ""
				"de_nuke" ""
				"de_nuke_se" ""
				"de_overgrown" ""
				"de_overpass" ""
				"de_rails" ""
				"de_resort" ""
				"de_royal" ""
				"de_santorini" ""
				"de_seaside" ""
				"de_season" ""
				"de_thrill" ""
				"de_train" ""
				"de_tulip" ""
				"de_vertigo" ""
				"de_zoo" ""
			}
		}
		"ll_orange"
		{
			"name" "ll_orange"
			"maps"
			{
				"de_orange" ""
				"gg_ctm_csgo" ""
				"fy_pool_day" ""
				"orangebox_warmup_day" ""
			}
		}
		"mg_bomb_se"
		{
			"name" "mg_bomb_se"
			"maps"
			{
				"de_dust2_se" ""
				"de_dust_se" ""
				"de_nuke_se" ""
				"de_train_se" ""
				"de_inferno_se" ""
			}
		}
	}
}
